# Cab_Rooster_Management

./: .gitignore  README.md  pom.xml
src/main/java/com/cabrooster/: CabRoosterApplication.java
src/main/java/com/cabrooster/config/: DataInitializer.java  FunctionSchemas.java  FunctionSchemasConfig.java  LMStudioConfig.java  MCPConfig.java  OpenAPIConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/cabrooster/controller/: AdminController.java  CabController.java  MCPController.java  PassengerController.java  RideController.java
src/main/java/com/cabrooster/dto/: AddDocumentRequest.java  BookingRequest.java  BookingResponse.java  ChatRequest.java
src/main/java/com/cabrooster/dto/lmstudio/: LMStudioChatRequest.java  LMStudioChatResponse.java
src/main/java/com/cabrooster/exception/: GlobalExceptionHandler.java  InvalidOperationException.java  MCPException.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/cabrooster/interceptor/: RateLimitInterceptor.java
src/main/java/com/cabrooster/model/: CabDriver.java  Passenger.java  RideAssignment.java  TransportAdministrator.java  User.java
src/main/java/com/cabrooster/repository/: CabDriverRepository.java  PassengerRepository.java  RideAssignmentRepository.java  TransportAdministratorRepository.java
src/main/java/com/cabrooster/service/: AIModelService.java  BookingService.java  LMStudioService.java  LocationService.java  RateLimitService.java  RideAssignmentService.java
src/main/java/com/cabrooster/util/: GeoUtils.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/function-schemas/: book_cab.json
src/test/java/com/cabrooster/: CabRoosterApplicationTests.java
src/test/java/com/cabrooster/config/: RideBookingTestConfig.java  TestConfig.java  TestWebMvcConfig.java
src/test/java/com/cabrooster/controller/: MCPControllerIntegrationTest.java  MCPControllerTest.java  MinimalControllerTest.java  MinimalTestConfig.java  PassengerCabControllerTest.java  PassengerControllerSimpleTest.java  PassengerControllerTest.java  PassengerOnlyControllerTest.java  RideBookingIntegrationSimpleTest.java  RideBookingIntegrationTest.java
