  _____       _     ____                        _             
 / ____|     | |   |  _ \                      | |            
| |     __ _ | |_  | |_) |  ___   _ __    ___  | |_  ___  ___ 
| |    / _` || __| |  _ <  / _ \ | '_ \  / _ \ | __|/ __|/ __|
| |___| (_| || |_  | |_) || (_) || | | || (_) || |_ \__ \\__ \
 \_____|\__,_| \__| |____/  \___/ |_| |_| \___/  \__||___/|___/
                                                               
:: Cab Rooster Management System ::
:: Version 1.0.0 ::
:: https://example.com ::
